{
  "name": "bo3-online",
  "version": "1.0.0",
  "description": "BO3-inspired browser FPS with wall running",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
